PORT=5000
DB_URL=mongodb://localhost:27017/express-mongoose-ts
JWT_SECRET='your_jwt_secret_key'





ACCESS_TOKEN="EAAOpPoBIEyoBOzOKdOtJ16JKtpSDUzo058PweeydvMcIQDX2p3HpN7DsIfp5sZCx6ff8oW4kmQofu1VoL1w5W1114AMz9h9CjymtPEUpo4l6UQxsLXeAfGWZBwlk6LuwJTr5IxcfLEX3J8NfRJFzUlZA3J7MGqthNBL8kIsqjoh5NNUDLqcwstCm0kkKzKIKQZDZD"

FLOW_PRIVATE_KEY='-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFJDBWBgkqhkiG9w0BBQ0wSTAxBgkqhkiG9w0BBQwwJAQQmrwByERyo87P639V
YSRC+wICCAAwDAYIKoZIhvcNAgkFADAUBggqhkiG9w0DBwQIu0qdlOt4SRMEggTI
xgxg5zeGShzA+l+aVFycZPQ1C1uHfAd2YG6JA2HrJbVl3MkG9BKRo3dNQr8Qlsi0
ken31SdEaEegDupiypxGBkJ6HOp18rqlH9Yc2caEjvZkn00foTO63L8PjQFBH86x
/byfGIjMgxyqwtvGDDXPSRdhicMc2dGZ1NqoI0Yhlt6yw1WHZstrKqqmtamTHCbS
JkhH5uJP2l7uM/6E9ABLtgfOLZcaZgcB1Du8iXdLTwun+l7Wut+VGKuCYmoig8rh
6v1kPj+FerKSnfEdZEnWQlnNs8Xz/gbAqzBb5ouZnLJVSjoeUY1l5gaCK/ZkHjt3
x+laNCJcCwMY1ESN/vrY1R0Xx3lPddQfW/e2P0LLV694oBUsk+LCAvpdKAqkpB5K
7Qvmc0F4pJiUdwuANDiOgCDYimBK3qmt6tX2u7GFNBFiP+9Z1q6LMGr8tuwy7Rc3
SOdbi9yO2QY6n8dTzR73R57Rh85Vkn6SQr2CQR9wMxZ1Y+i6zeXtKJqPfKYs4v/p
VB7Wi0QDgP9wzTYHHmbWM7EPLJ2yi/Oy3im0Xz35orcB70DePLDR52zYYwwyxkii
aP8YBbsAdLN2XGQZ5NSWdM6aE/W0UfDYtb/PUUfoDvFR0UV0x8ltz3Xne7PpG5bS
UNeACDA4ZKzBYEyDPXgXnsbU0RHWefHeg3Ebs66sdjB41/e3Q2/9Ht74A7G7n6l8
KAgWhmPBk2ZzWMTtSfflaHgRERsET621xmVQGOOaz5OBKKhgc1YO9bq2iKD/LqdU
FRA5n205N1cYElL4ZR+tNML7JV+y/LCt70y/6omo04qsZv7TM1v2dq66B8rz9JmN
pbVqKMxzg7VN0Rjct59DXRJOEltEVCqdwcOBz2x1QCpyohgmkU/sCeIKOySceuDE
IMlrIKCLya6VW+JVZ0O1wYnAIYNqqH4qgTur0LtJRz4/u1Aqs44K8A4IoKsltHyZ
qxzu3xCdJTL2HNwvBDJ/yIOdveD3InbgxKQ2997ad50usgRCIPUyfz40RX+U7Irh
URbBcUGIisgwxmmBLPsNBB9LChca8o6vLegYWGMqcqRSSxqYxdAmGdBzqQ5r/cmz
c+V5ey+uoseMwicl0nkqsYpBF/U5g4jl1iwcE2aRnL0oZ9j4XEnLCiixm5bkvDNm
vXbDHpkkAx4vd+Tq6ZeyW4/B9gdi6dWYphjrOA9rsJ6gVug7d1ZjvelqT/wnfmI7
V0JJb+k+1ISx30AmnTSAbWUblOLoYaxUVff2VNFsAvKIunYGygzVz/E+YE3dxsLu
r+3HX1m3Q8+SV5C75dwwmOMGgp741VYTK7YbXBR0mviMif+7sHrWuwCcqgpeWMV6
B0Wx14FASAuP97EN4mL55cH6Ay4m/5eesP9D7fjIJasJgAkD/7ah1U3B7Wg/2qga
2qRGqBCItWkiFcMaOOpizlXffS2jj8ORgwxN/0QvSje1lrQQXDgtjKz+kQJLlBnb
NJWbtCdUhOHKIxZM19lK1HTGcz0T8065WvvIXMQMo8uLawq+f3OY1bvkUPm2scTm
3/Hqe08as8XN9CtJYcLqHEN0Tal+4+EG8s9st8QXpKijTV4qLm/VeiAUpvOkse+r
OT/lfLueJPaBM5+2sr/Huqr7SZ2W+QnZ
-----END ENCRYPTED PRIVATE KEY-----'